resource_group_name         = "{GROUP_NAME}"
storage_account_name        = "{STORAGE_ACCOUNT_NAME}"
container_name              = "{STORAGE_ACCOUNT_CONTAINER_NAME}"
key                         = "{KEY}"
client_id                   = "{CLIENT_ID}"
client_secret               = "{CLIENT_SECRET}"
subscription_id             = "{SUBSCRIPTION_ID}"
tenant_id                   = "{TENANT_ID}"